<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qdg-VX-CX3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="DTF-Rm-u3h">
            <objects>
                <viewController id="H2N-eU-zVm" customClass="StripViewController" customModule="Nikola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zda-r2-6tc"/>
                        <viewControllerLayoutGuide type="bottom" id="dut-Gz-qKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqu-GV-Rad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="UAL-gz-x7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeZ-4n-lWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="355"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DlB-Oi-LuD">
            <objects>
                <viewController id="7Lp-Lk-Xq6" customClass="StripViewController" customModule="Nikola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vyT-Mx-AAP"/>
                        <viewControllerLayoutGuide type="bottom" id="J0v-CT-Tmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1d-Ed-PJl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cIY-vc-siO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX4-Ig-9eD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-307"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1I-3c-pDu">
            <objects>
                <tabBarController id="Qdg-VX-CX3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t9y-Xh-Uel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Lp-Lk-Xq6" kind="relationship" relationship="viewControllers" id="Aoc-u6-ljb"/>
                        <segue destination="H2N-eU-zVm" kind="relationship" relationship="viewControllers" id="aKR-rF-20t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qB6-JJ-aCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="24"/>
        </scene>
    </scenes>
</document>
